# hibernate-configuration-hw

./: pom.xml
.github/workflows/: ci.yml
src/main/java/mate/academy/: Main.java
src/main/java/mate/academy/dao/: MovieDaoImpl.java
src/main/java/mate/academy/model/: Movie.java
src/main/java/mate/academy/service/: MovieServiceImpl.java
src/main/java/mate/academy/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/resources/: hibernate.cfg.xml
